{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "develop": "nodemon server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit",
    "migrate": "sequelize-cli db:migrate"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.3",
    "glob-parent": "^6.0.2",
    "got": "^13.0.0",
    "latest-version": "^7.0.0",
    "mysql2": "^3.4.2",
    "package-json": "^8.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "semver": "^7.5.3",
    "semver-diff": "^4.0.0",
    "sequelize": "^6.32.1",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.2.0"
  }
}
